<my-photo id="js-articles" class="l-section-contents">
  <section class="column is-half">
    <img class="photo" src="./images/img1.jpg">
    <div class="exif columns is-multiline">
      <p class="column is-one-third"><span class="">[Camera]</span><span class="value">カメラの機種</span></p>
      <p class="column is-one-third"><span class="">[Exposure]</span><span class="value">シャッター</span></p>
      <p class="column is-one-third"><span class="">[Aperture]</span><span class="value">絞り</span></p>
      <p class="column is-one-third"><span class="">[Focal Length]</span><span class="value">焦点距離</span></p>
      <p class="column is-one-third"><span class="">[ISO Speed]</span><span class="value">ISO感度</span></p>
      <p class="column is-one-third"><span class="">[Exposure Bias]</span><span class="value">露出補正</span></p>
      <p class="column is-one-third"><span class="">[Flash]</span><span class="value">フラッシュ</span></p>
    </div>
  </section>

  <script>
    // this.items = articles;
    console.log('aaaa');
  </script>



</my-photo>
